<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@+id/activity_list"
        android:divider="@color/colorPrimaryDark"
        android:textSize="45sp"
        android:dividerHeight="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_save_new_task"
        android:text="New Task"
        android:textSize="30sp"
        android:layout_gravity="right|top"
        android:layout_marginBottom="5dp"
        android:onClick="onAddTaskButtonPressed" />

</LinearLayout>