<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_description"
        android:textSize="35sp"
        android:textColor="@color/colorPrimary"
        android:hint="@string/edit_desciption"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_details"
        android:textSize="35sp"
        android:textColor="@color/colorPrimary"
        android:hint="@string/edit_details"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0" />

    <Button
        android:id="@+id/save_button"
        android:text="@string/save_edit"
        android:textSize="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUpdateTaskButtonPressed"/>

</LinearLayout>